# OceanBattle.WebAPI

./: .gitmodules  LICENSE.txt  OceanBattle.WebAPI.sln  WebAPI.sln
OceanBattle.Extensions/ObjectExtensions/: ObjectExtensions.cs
OceanBattle.Game/: OceanBattle.Game.csproj
OceanBattle.Game.Tests/: OceanBattle.Game.Tests.csproj  PlayersManagerTests.cs  SessionTests.cs  SessionsManagerTests.cs
OceanBattle.Game/Abstractions/: IBattlefieldFactory.cs  IGameInterface.cs  IGameSession.cs  ILevelsRepository.cs  IPlayersManager.cs  ISession.cs  ISessionFactory.cs  ISessionsManager.cs  IShipsRepository.cs
OceanBattle.Game/DependencyInjection/: DependencyInjectionExtensions.cs
OceanBattle.Game/Models/: Session.cs
OceanBattle.Game/Repositories/: LevelsRepository.cs  ShipsRepository.cs
OceanBattle.Game/Services/: PlayersManager.cs  SessionsManager.cs
OceanBattle.Jwks/: JwksFactory.cs  OceanBattle.Jwks.csproj
OceanBattle.Jwks.Abstractions/: IJwksFactory.cs  OceanBattle.Jwks.Abstractions.csproj
OceanBattle.Jwks.Abstractions/Properties/: launchSettings.json
OceanBattle.Jwks/DependencyInjection/: DependencyInjectionExtensions.cs
OceanBattle.Jwks/Options/: JwksOptions.cs
OceanBattle.Jwt/: JwtBlacklistMiddleware.cs  JwtFactory.cs  JwtService.cs  OceanBattle.Jwt.csproj
OceanBattle.Jwt.Abstractions/: IJwtFactory.cs  IJwtService.cs  OceanBattle.Jwt.Abstractions.csproj
OceanBattle.Jwt/DependencyInjection/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs
OceanBattle.Jwt/Helpers/: StringHelpers.cs
OceanBattle.Jwt/Options/: JwtOptions.cs
OceanBattle.RefreshTokens/: OceanBattle.RefreshTokens.csproj  RefreshTokenDbContext.cs  RefreshTokenFactory.cs  RefreshTokenService.cs
OceanBattle.RefreshTokens.Abstractions/: IRefreshTokenFactory.cs  IRefreshTokenService.cs  OceanBattle.RefreshTokens.Abstractions.csproj
OceanBattle.RefreshTokens.DataModel/: RefreshToken.cs
OceanBattle.RefreshTokens.DataModel/Properties/: launchSettings.json
OceanBattle.RefreshTokens/DependencyInjection/: DependencyInjectionExtensions.cs  RefreshTokensBuilder.cs  RefreshTokensBuilderExtensions.cs
OceanBattle.RefreshTokens/Options/: RefreshTokenOptions.cs
OceanBattle.Rsa/: OceanBattle.Rsa.csproj  RsaKeyFactory.cs
OceanBattle.Rsa.Abstractions/: IRsaKeyFactory.cs  OceanBattle.Rsa.Abstractions.csproj
OceanBattle.Rsa/DependencyInjection/: DependencyInjectionExtensions.cs
OceanBattle.WebAPI/: Dockerfile  OceanBattle.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
OceanBattle.WebAPI/Controllers/: AuthController.cs  GameController.cs  HomeController.cs  UserController.cs
OceanBattle.WebAPI/Data/: AppDbContext.cs
OceanBattle.WebAPI/Game/: GameInterface.cs
OceanBattle.WebAPI/Hubs/: GameHub.cs
OceanBattle.WebAPI/Migrations/: 20221115193656_InitialCreate.Designer.cs  20221115193656_InitialCreate.cs  AppDbContextModelSnapshot.cs
OceanBattle.WebAPI/Properties/: launchSettings.json
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  HomeController.cs
