<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d7bd202-edc9-4c9c-a603-75a037a3c596</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Auth\**" />
    <Compile Remove="Options\**" />
    <Content Remove="Abstractions\**" />
    <Content Remove="Auth\**" />
    <Content Remove="Options\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="Options\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Auth\**" />
    <None Remove="Options\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OceanBattle.DataModel\DataModel\OceanBattle.DataModel.csproj" />
    <ProjectReference Include="..\OceanBattle.Game\OceanBattle.Game.csproj" />
    <ProjectReference Include="..\OceanBattle.Jwt\OceanBattle.Jwt.csproj" />
    <ProjectReference Include="..\OceanBattle.RefreshTokens.DataModel\OceanBattle.RefreshTokens.DataModel.csproj" />
    <ProjectReference Include="..\OceanBattle.RefreshTokens\OceanBattle.RefreshTokens.csproj" />
  </ItemGroup>

</Project>
